# Configuración general
NODE_ENV=production

# Base de datos
DB_HOST=server-system-verco.database.windows.net
DB_USER=server-verco
DB_PASS=Ventas@123
DB_NAME=bd_verco

# JWT, API Keys, etc.
JWT_SECRET=verco_secret_key
JWT_EXPIRES_IN=1d