# Configuración general
NODE_ENV=production

# Base de datos
DB_HOST=10.8.0.3
DB_PORT=1433
DB_USER=sqlserver
DB_PASS=Verco@123
DB_NAME=verco_system

# JWT, API Keys, etc.
JWT_SECRET=verco_secret_key
JWT_EXPIRES_IN=1d