# Configuración general
PORT=3001
NODE_ENV=production

# Base de datos
DB_HOST=robust-environs-474620-i9:us-central1:verco-system
DB_PORT=1433
DB_USER=sqlserver
DB_PASS=Verco@123
DB_NAME=verco_system

# JWT, API Keys, etc.
JWT_SECRET=verco_secret_key
JWT_EXPIRES_IN=1d