# Configuración general
NODE_ENV=production

# Base de datos
DB_HOST=193.203.175.151
DB_USER=u490444835_system_verco
DB_PASS=$W*C7HYc!8A
DB_NAME=u490444835_bd_verco
DB_PORT=3306

# JWT, API Keys, etc.
JWT_SECRET=verco_secret_key
JWT_EXPIRES_IN=1d